<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Ahda Filza Ghaffaru</title>

    <!-- Font Styling dari Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        :root{
            background: #1f1f21;
            color: white;
        }

        .date{
            text-align: end;
        }

        .section{
            padding-top: 20px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .header{
            margin-top: 30px;
            padding-left: 10%;
            padding-right: 10%;
            width: 100%;
        }

        .nav{
            background-color: white;
            position: fixed;
            width: 100%;
            top: 0;
            color: black;
            font-weight: bold;
            padding-left: 10px;
            padding: 10px 10px;
            display: flex;
            align-items: center;
            z-index: 2;
        }

        .icon{
            width: 35px;
            height: 35px;
            background-position: center;
            background-size: cover;
        }

        .profileimg{
            width: 336px;
            height: 448px;
            background-size: cover;
            position: relative;
            z-index: 0;
            padding-top: 20px;
            
        }

        .icon-align{
            margin-left: auto;
            display: flex;
            gap: 10px;
        }

    </style>
</head>
<body style="z-index: 1; padding-bottom: 20px">
    <!--Header-->
    <div class="nav">
        <p>Ahda Filza's CV</p>
        <div class="icon-align">
            <a href="https://www.instagram.com/ahdafilza_/"><div class="icon" style="background-image: url(./src/instagram.png);">
            </div></a>
            <a href="https://www.github.com/Ahdaaa/"><div class="icon" style="background-image: url(./src/github.png);">
            </div></a>
        </div>
    </div>

    <table class="header" style="text-align: center; height: 50vh;">
        <tr>
            <td>
                <img src="./src/me.png" class="profileimg">
            </td>
            <td>
                <h1 style="padding-top: 5%;">Ahda Filza Ghaffaru</h1>
                <p>+62 87888246021 | Surabaya | LinkedIn: <a href="https://id.linkedin.com/in/ahda-filza-ghaffaru-543962204">Ahda Filza Ghaffaru</a> | afilzag@gmail.com</p>
            </td>
        </tr>
    </table>
    <br>

    <!--About Me-->
    <table class="section" width="100%" align="center">
        <tr>
            <td><h1>About Me</h1></td>
        </tr>
        <tr>
            <td><p style="text-align: justify;">Undergraduate Student in Informatics Engineering, Sepuluh Nopember Institute of Technology Surabaya Year 2021. Currently interested in Back-End Web Development and Cloud Databases, More specifically in Golang. Highly motivated to improve my development skill and learn new things in order to become a better person.</p></td>
        </tr>
    </table>

    <!--Education-->
    <table class="section" width="100%" align="center">
        <tr>
            <td><h1>Education</h1></td>
        </tr>
        <tr>
            <td><p style="font-weight: bold;">Sepuluh Nopember Institute Of Technology <span style="font-weight: lighter;">Surabaya, Indonesia</span></p></td>
            <td class="date">June 2021 - June 2025</td>
        </tr>
        <tr>
            <td><p style="font-style: italic;">Undergraduate Informatics Engineering</p></td>
        </tr>
        <tr>
            <td><p style="font-weight: bold; padding-top: 20px;"">Al-Hikmah Full Day Senior High School <span style="font-weight: lighter;">Surabaya, Indonesia</span></p></td>
            <td class="date">June 2018 - June 2021</td>
        </tr>
        <tr>
            <td><p style="font-style: italic;">Science Class</p></td>
        </tr>
    </table>

    <!--Experience and Organization-->
    <table class="section" width="100%" align="center">
        <tr>
            <td><h1>Experience and Organization</h1></td>
        </tr>
        <tr>
            <td><p style="font-weight: bold;">GEMASTIK Game Development <span style="font-weight: lighter;">Universitas Brawijaya</span></p></td>
            <td class="date">July 2023 - August 2023</td>
        </tr>
        <tr>
            <td><p style="font-style: italic;">RPG Game: Java Oorlog </p></td>
        </tr>
        <tr>
            <td><li style="font-size: smaller;">Story Designer</li></td>
        </tr>
        <tr>
            <td><p style="font-weight: bold; padding-top: 20px;">Student Council <span style="font-weight: lighter;">Al Hikmah Senior High School</span></p></td>
            <td class="date">June 2019 - August 2020</td>
        </tr>
        <tr>
            <td><p style="font-style: italic;">Secretary of Student and Academic Development Division</p></td>
        </tr>
        <tr>
            <td><li style="font-size: smaller;">Head of Science Competition - ASTEC 2020 (Al-Hikmah Sports and Education Competition)</li></td>
        </tr>
    </table>

    <!--Skills-->
    <table class="section" width="100%" align="center">
        <tr>
            <td><h1>Skills</h1></td>
        </tr>
        <tr>
            <td><p style="font-weight: bold;">Programming Languages:</p></td>
        </tr>
        <tr>
            <td><li style="font-weight: bold;">Golang</li></td>
        </tr>
        <tr>
            <td><p style="font-size: smaller;"> Backend Web Development with Gin, Gorm, and PostgreSQL.</p></td>
        </tr>
        <tr>
            <td><li style="font-weight: bold; padding-top: 20px;">C/C++, Python, Java</li></td>
        </tr>
        <tr>
            <td><p style="font-size: smaller; "> Basic Programming</p></td>
        </tr>
        <tr>
            <td><li style="font-weight: bold; padding-top: 20px;">HTML/CSS</li></td>
        </tr>
        <tr>
            <td><p style="font-size: smaller;"> Beginner Front-End Web Development</p></td>
        </tr>
    </table>
</body>
</html>